import os

from numpy import get_include

mod_dir = os.path.dirname(__file__)

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension

    return Extension(name=modname,
                     #sources=['pocketfft.c', pyxfilename, ],
                     #language='c',
                     sources=[pyxfilename, ],
                     language='c++',
                     extra_compile_args=[],
                     extra_link_args=[],
                     libraries=[],
                     library_dirs=[],
                     include_dirs=[get_include(), mod_dir])

