# always use forward slashes in paths
[DEFAULT]
n_cpus=auto
main_dir=P:/Synchronize/IWS/QGIS_Neckar
sep=;

[DST_SIM]
dst_sim_dir=${main_dir}/test_forcings_01

obs_q_file=${main_dir}/hydmod/input_hyd_data/neckar_daily_discharge_1961_2015.csv

ppt_file=${main_dir}/hydmod/input_hyd_data/ppt_edk_1961_to_2015_daily_1km_rockenau_six_cats.pkl
temp_file=${main_dir}/hydmod/input_hyd_data/temp_edk_1961_to_2015_daily_1km_rockenau_six_cats.pkl
pet_file=${main_dir}/hydmod/input_hyd_data/pet_edk_1961_to_2015_daily_1km_rockenau_six_cats.pkl
cell_vars_file=${main_dir}/hydmod/input_hyd_data/ppt_edk_1961_to_2015_daily_1km_rockenau_six_cats_cell_idxs.pkl

[MISC_PRMS]
warm_up_steps=365
water_bal_step_size=730

sim_dates=1990-06-01;2015-12-31

compare_ann_cyc_flag=True
use_obs_flow_flag=False

plot_full_sim_flag=True
plot_wat_bal_flag=True
