# always use forward slashes in paths
[DEFAULT]
n_cpus=7
main_dir=P:/Synchronize/IWS/QGIS_Neckar
sep=;

[OPT_HYD_MODEL]
dem_pre_proc_dir=${main_dir}/raster/taudem_out_horb
in_dem_net_file=${dem_pre_proc_dir}/dem_net_relationships.csv

in_hyd_mod_dir=${main_dir}/horb_lumped_2km_test
in_cats_prcssed_file=${in_hyd_mod_dir}/cats_prcssed_df.csv
in_stms_prcssed_file=${in_hyd_mod_dir}/stms_prcssed_df.csv

# always in cumecs
in_q_file=P:/Synchronize/IWS/Discharge_data_longer_series/neckar_norm_cop_infill_discharge_1961_2015_20180317/infilled_var_df_infill_stns.csv

in_ppt_file=${main_dir}/hydmod/input_hyd_data/ppt_edk_1961_to_2015_daily_2km_horb.pkl

in_temp_file=${main_dir}/hydmod/input_hyd_data/temp_edk_1961_to_2015_daily_2km_horb.pkl

in_pet_file=${main_dir}/hydmod/input_hyd_data/pet_edk_1961_to_2015_daily_2km_horb.pkl

in_cell_idxs_pkl=${main_dir}/hydmod/input_hyd_data/ppt_edk_1961_to_2015_daily_2km_horb_cell_idxs.pkl

opt_res_pkl_path=${in_hyd_mod_dir}/opt_results.pkl

in_date_fmt=%Y-%m-%d
start_date=1991-01-01
end_date=2000-12-31
time_freq=D

warm_up_steps=100
water_bal_step_size=730
route_type=0
kfolds=1
compare_ann_cyc_flag=True
use_obs_flow_flag=False

min_q_thresh=1e-3

obj_ftn_wts=1.0,1.0,0.0

run_as_lump_flag=True

[PARAM_BOUNDS]
tt=-1.0,2.0
cm=0.01,6.0
pcm=0.0,6.0
fc=1e-5,500.0
beta=1e-5,5.0
pwp=1e-5,300.0
ur_thr=0.0,100.0
k_uu=1e-5,1.0
k_ul=1e-5,1.0
k_d=1e-5,1.0
k_ll=1e-5,1.0
exp=0.01,10.0
musk_lag=1e-4,1.0
musk_wt=1e-4,0.3

[PLOT_OPT_RES]
plot_simple_opt_flag=True
plot_wat_bal_flag=True

[TEST_MODEL]
test_params_loc=P:/Synchronize/IWS/QGIS_Neckar/horb_lumped_lulc_ref_01_2km/01_HBV_model_params_411.csv

[OPT_SCHM_VARS]
# opt_schm can be ROPE or DE
opt_schm=DE

# basic optimization related variables
max_iters=1500
max_cont_iters=${max_iters}
obj_ftn_tol=0.0
prm_pcnt_tol=0.001

# DE related variables
mu_sc_fac_bds=0.01,0.5
cr_cnst_bds=0.7,1.0
pop_size_exp=2.1

# ROPE related variables
### insert here

[PRM_FLAGS]
# one column for every variables used in optimization
# col 1: lumped parameter for all cells
# col 2: land use / land cover classes
# col 3: soil type classes
# col 4: aspect
# col 5: slope
# col 6: slope and aspect combined
tt=		1,0,0,0,0,0
cm=		1,0,0,0,0,0
pcm=	1,0,0,0,0,0
fc=		1,0,0,0,0,0
beta=	1,0,0,0,0,0
pwp=	1,0,0,0,0,0
ur_thr=	1,0,0,0,0,0
k_uu=	1,0,0,0,0,0
k_ul=	1,0,0,0,0,0
k_d=	1,0,0,0,0,0
k_ll=	1,0,0,0,0,0
