# always use forward slashes in paths
[DEFAULT]
n_cpus=7
main_dir=P:/Synchronize/IWS/QGIS_Neckar
sep=;

[HYD_ANSYS]
show_ansys_stdout=False
hyd_ansys_runtype=before
calc_for_cats_only=True
max_cell_move=10
strm_strt_thresh=1000
out_pre_proc_dir=${main_dir}/raster/taudem_out_horb
in_dem_loc=${main_dir}/raster/lower_de_gauss_z3_100m_neckar_clip.tif
in_gage_shp_loc=${main_dir}/vector/neckar_horb_Mar_2018.shp

[GET_STMS]
out_dem_net_shp_file=${HYD_ANSYS:out_pre_proc_dir}/dem_net_cat_streams_only.shp
gauge_coords_field_name=id
out_df_file=${HYD_ANSYS:out_pre_proc_dir}/dem_net_relationships.csv
out_wat_ids_file=${HYD_ANSYS:out_pre_proc_dir}/watersheds_id_modif.txt

[CREATE_STM_RELS]
# prcss_cats_list is cat nos seperated by commas
prcss_cats_list=411
out_hyd_mod_dir=${main_dir}/horb_lumped_2km
out_cats_prcssed_file=${out_hyd_mod_dir}/cats_prcssed_df.csv
out_stms_prcssed_file=${out_hyd_mod_dir}/stms_prcssed_df.csv
watershed_field_name=DN
out_cats_rel_fig_path=${out_hyd_mod_dir}/cats_stms_relationship.png

[CUMM_CATS]
out_cumm_cat_shp=${HYD_ANSYS:out_pre_proc_dir}/watersheds_cumm.shp
out_cumm_cat_descrip_file=${HYD_ANSYS:out_pre_proc_dir}/watersheds_cumm_cat_areas.csv
