# always use forward slashes in paths
[DEFAULT]
n_cpus=1
main_dir=P:\Synchronize\IWS\QGIS_Neckar
sep=;

[HYD_ANSYS]
show_ansys_stdout=False
hyd_ansys_runtype=after
calc_for_cats_only=True
max_cell_move=10
strm_strt_thresh=1000
out_pre_proc_dir=${main_dir}/raster/taudem_out_spate_rockenau
in_gage_shp_loc=${main_dir}/vector/neckar_06_cumm_stns_Mar_2018_rockenau.shp

in_dem_loc=${main_dir}/raster/lower_de_gauss_z3_100m_neckar_clip.tif

[GET_STMS]
out_dem_net_shp_file=${HYD_ANSYS:out_pre_proc_dir}/dem_net_cat_streams_only.shp
gauge_coords_field_name=id
dem_net_file=${HYD_ANSYS:out_pre_proc_dir}/dem_net_relationships.csv
out_wat_ids_file=${HYD_ANSYS:out_pre_proc_dir}/watersheds_id_modif.txt

[CREATE_STM_RELS]
# prcss_cats_list is cat nos seperated by commas
prcss_cats_list=420;3421;3465;3470
hyd_mod_dir=${main_dir}/spate_cmpr__ppt_cosmo__monthly_scale_calib
cats_prcssed_file=${hyd_mod_dir}/cats_prcssed_df.csv
stms_prcssed_file=${hyd_mod_dir}/stms_prcssed_df.csv
watershed_field_name=DN
out_cats_rel_fig_path=${hyd_mod_dir}/cats_stms_relationship.png

[CUMM_CATS]
out_cumm_cat_shp=${HYD_ANSYS:out_pre_proc_dir}/watersheds_cumm.shp
out_cumm_cat_descrip_file=${HYD_ANSYS:out_pre_proc_dir}/watersheds_cumm_cat_areas.csv

[OPT_HYD_MODEL]

# always in cumecs
obs_q_file=${main_dir}/hydmod/input_hyd_data/neckar_daily_discharge_1961_2015.csv

ppt_file=${main_dir}/hydmod/input_hyd_data/neckar_ppt_cosmo.h5
temp_file=${main_dir}/hydmod/input_hyd_data/neckar_tem_obs.h5
pet_file=${main_dir}/hydmod/input_hyd_data/neckar_pet_obs.h5

ppt_ds_grp=neckar_tot_prec_1901_2010_daysum__TOT_PREC/lump
temp_ds_grp=neckar_full_neckar_avg_temp_kriging_1961-01-01_to_2015-12-31_1km_all__EDK/lump
pet_ds_grp=neckar_full_neckar_pet_kriging_1961-01-01_to_2015-12-31_1km_all__EDK/lump

# auxillary variables
lulc_file =${main_dir}/hydmod/input_hyd_data/lower_de_gauss_z3_1km_atkis_19_extended_hydmod_lulc_ratios.h5
lulc_ds_grp=lower_de_gauss_z3_1km_atkis_19_extended_hydmod_lulc_ratios

soil_file =${main_dir}/hydmod/input_hyd_data/lower_de_gauss_z3_1km_hydrogeol_einheit_nr_hydmod_lulc_ratios.h5
soil_ds_grp=lower_de_gauss_z3_1km_hydrogeol_einheit_nr_hydmod_lulc_ratios

aspect_file =${main_dir}/hydmod/input_hyd_data/lower_de_gauss_z3_1km_aspect.h5
aspect_ds_grp=lower_de_gauss_z3_1km_aspect

slope_file =${main_dir}/hydmod/input_hyd_data/lower_de_gauss_z3_1km_slope.h5
slope_ds_grp=lower_de_gauss_z3_1km_slope

# other required variables
time_freq=D
warm_up_steps=365
water_bal_step_size=730

time_fmt=%Y-%m-%d %H:%M:%S

sim_dates=1961-06-01;1970-12-31

#calibration and validation time
calib_dates=1961-06-01;1980-05-31
valid_dates=1980-06-01;2010-12-31

kfolds=1

route_type=0
use_obs_flow_flag=False
use_res_cat_runoff_flag=False

compare_ann_cyc_flag=True

min_q_thresh=1e-6

# Obj. Ftns.: NS, Ln_NS, KGE, FT, NS_Peaks, Ln_NS_Peaks, NS FDC
obj_ftn_wts=1.0;0.0;0.0;0.0;0.0;0.0;0.0

run_as_lump_flag=True

use_resampled_obj_ftns_flag=True
discharge_resampling_freq=M

ft_beg_freq=2D
ft_beg_freq_inc_flag=True

ft_end_freq=1Y
ft_end_freq_inc_flag=True

# More parameters in get_peaks_mask ftn in the template script.
peaks_per_cycle=2

[PARAM_BOUNDS]
tt=-1.0;1.0
cm=1e-5;4.0
pcm=0.0;2.0
fc_pwp=1;700.0
beta=1e-5;7.0
ur_thr=0.0;100.0
k_uu=1e-5;0.7
k_ul=1e-5;0.6
k_d=1e-5;0.7
k_ll=1e-5;0.3
exp=0.01;10.0
musk_lag=1e-4;1.0
musk_wt=1e-4;0.3

[PLOT_OPT_RES]
plot_full_sim_flag=True
plot_wat_bal_flag=True
show_warm_up_steps_flag=True

# for parameter evolution
plot_evo_obj_flag=True
plot_evo_png_flag=True
plot_evo_gif_flag=False
evo_anim_secs=5

err_var_labs=temperature

[TEST_MODEL]
test_params_loc=

[OPT_SCHM_VARS]
# opt_schm can be ROPE or DE  or BRUTE
opt_schm=DE

# basic optimization related variables
max_iters=200
max_cont_iters=${max_iters}
obj_ftn_tol=1e-8
n_prm_vecs_exp=2.5

# DE related variables
mu_sc_fac_bds=0.01;0.5
cr_cnst_bds=0.7;1.0
prm_pcnt_tol=0.01

# ROPE related variables
# percentage NS accepted
acc_rate=0.20
n_uvecs_exp=4.0
n_rope_prm_vecs_exp=4.5
max_chull_tries=15
depth_ftn_type=2
min_pts_in_chull=30

# Brute-Force related parameters
n_discretize=3

[PRM_FLAGS]
# one column for every variables used in optimization
# col 1: lumped parameter for all cells
# col 2: land use / land cover classes
# col 3: soil type classes
# col 4: aspect
# col 5: slope
# col 6: slope and aspect combined
tt=		1;0;0;0;0;0
cm=		1;0;0;0;0;0
pcm=	1;0;0;0;0;0
fc_pwp= 1;0;0;0;0;0
beta=	1;0;0;0;0;0
ur_thr=	1;0;0;0;0;0
k_uu=	1;0;0;0;0;0
k_ul=	1;0;0;0;0;0
k_d=	1;0;0;0;0;0
k_ll=	1;0;0;0;0;0
